{
  "name": "@nisd2/nis2-supplier-questionnaire",
  "version": "1.3.0",
  "description": "Open NIS2 supply-chain questionnaire — a Zod-typed catalogue of supplier-due-diligence fields anchored to NIS2, CIR 2024/2690, ENISA TIG, and BSI IT-Grundschutz. The questions a customer subject to NIS2 supply-chain obligations needs to ask their suppliers.",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://github.com/NISD2/nis2-supplier-questionnaire",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NISD2/nis2-supplier-questionnaire.git"
  },
  "bugs": {
    "url": "https://github.com/NISD2/nis2-supplier-questionnaire/issues"
  },
  "author": "Kardashev Catalyst UG (haftungsbeschränkt) <contact@nisd2.eu> (https://nisd2.eu)",
  "keywords": [
    "nis2",
    "supply-chain",
    "supplier-due-diligence",
    "cir-2024-2690",
    "enisa-tig",
    "it-grundschutz",
    "compliance",
    "cybersecurity",
    "zod"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    },
    "./data": {
      "types": "./dist/data.d.ts",
      "import": "./dist/data.js"
    },
    "./data/supplier-questionnaire.json": "./data/supplier-questionnaire.json",
    "./schema/supplier-questionnaire.schema.json": "./schema/supplier-questionnaire.schema.json"
  },
  "files": [
    "dist",
    "data",
    "schema",
    "src",
    "examples",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build:json": "bun scripts/build-json.ts",
    "generate:bsi-mapping": "python3 scripts/generate-bsi-mapping.py",
    "validate": "bun src/data.ts && echo 'OK: TS source validates against schema'",
    "check:json-in-sync": "bun scripts/build-json.ts && git diff --exit-code data/supplier-questionnaire.json schema/supplier-questionnaire.schema.json"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "zod-to-json-schema": "^3.25.2"
  }
}
